MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "tra_well"
REACT_PORT = "3000"

FRONTEND_URL_SECURE = "https://localhost:3000"
FRONTEND_URL = "http://localhost:3000"
BACKEND_URL_SECURE = "https://localhost:5000"
BACKEND_URL = "http://localhost:5000"

REACT_APP_FRONTEND_URL = "http://localhost:3000"
REACT_APP_BACKEND_URL = "http://localhost:5000"
